
TEMP_EXTRUDER_SENSOR_THERMOCUOPLE - SPI

PORT_A
	0		TEMP_BED_SENSOR_THERMISTOR (ADC1_0)
	1		X_STEP_PIN   (ADC1_1)
	2		X_DIR_PIN    (ADC1_2)
	3		X_ENABLE_PIN (ADC1_3)
	4		Y_STEP_PIN   (ADC1_4, SPI1_NSS)
	5		Y_DIR_PIN    (ADC1_5, SPI1_SCK)
	6		Y_ENABLE_PIN (ADC1_6, SPI1_MISO)
	7		Z_STEP_PIN   (ADC1_7, SPI1_MOSI)
	8		
	9		USART1_TX
	10	USART2_RX
	11	
	12	
	13	
	14	X
	15	X

PORT_B
	0		E_STEP_PIN   (ADC1_8)
	1		E_DIR_PIN    (ADC1_9)
	2		E_ENABLE_PIN
	3		X
	4		X
	5		X_MIN_PIN
	6		Y_MIN_PIN
	7		Z_MIN_PIN
	8		HEATER_EXTRUDER_MOSFET
	9		HEATER_BED_MOSFET
	10	
	11	
	12	SPI2_NSS
	13	SPI2_SCK
	14	SPI2_MISO
	15	SPI2_MOSI

PORT_C
	0		(ADC1_10)
	1		(ADC1_11)
	2		(ADC1_12)
	3		(ADC1_13)
	4		Z_DIR_PIN    (ADC1_14)
	5		Z_ENABLE_PIN (ADC1_15)
	6		
	7		
	8		LED
	9		LED
	10	
	11	
	12	
	13	X
	14	X
	15	X